# Database
MONGODB_URI=mongodb+srv://prachi:Prachi%40123@cluster0.tonngap.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=prachiPortfolio

# Server Configuration
PORT=5001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Admin Credentials (for initial setup)
ADMIN_EMAIL=prachi@example.com
ADMIN_PASSWORD=admin123

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads